# AutoIME

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  release-tags.yml
natives/: build.gradle.kts
natives/src/main/cpp/: autoime.cpp
src/lwjgl3compat/java/net/glease/autoime/: ImmUtilLWJGL3.java
src/main/java/net/glease/autoime/: AutoIME.java  AutoIMELateMixin.java  AutoIMEMixinPlugin.java  ImmUtil.java  ImmUtilJNA.java  ImmUtilJNI.java  ImmUtilLWJGL3ify.java  TextFieldFocusTracker.java
src/main/java/net/glease/autoime/mixins/: MixinDisplay.java  MixinGuiTextField.java  MixinMouseHelper.java
src/main/java/net/glease/autoime/mixins/late/: MixinGuiBiblioTextField.java  MixinPanelTextField.java
src/main/resources/: mcmod.info  mixins.autoime.json  mixins.autoime.late.json
